@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CONTAINER STYLE */
.card__main-container {
    min-height: 100vh;
    width: 100%;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card__inner-container {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 450px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 50%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
}
/* IMAGE STYLE */
.card__img-container {
    width: 100%;
    height: 100%;
}
.card__img-container .desktop-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.card__img-container .mobile-img {
    display: none;
}
/* CARD CONTENT STYLE */
.card__content-container {
    display: flex;
    align-items: center;
    padding: 20px;
}
.product__category {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color:hsl(228, 12%, 48%);
    margin-bottom: 15px;
}
.product__name {
    font-family: 'Fraunces', serif;
    font-size: 35px;
    color: hsl(212, 21%, 14%);
    margin-bottom: 15px;
    font-weight: 700;
}
.product__description {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color:hsl(228, 12%, 48%);
    margin-bottom: 15px;
    line-height: 1.6rem;
}
/* PRICING STYLE */
.product__price-container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
}
.product__sale-price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 40px;
}
.product__price {
    font-family: 'Montserrat', sans-serif;
    color:hsl(228, 12%, 48%);
    text-decoration: line-through;
}
/* BUTTON STYLE */
.product__btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.product__btn {
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: none;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: all ease-in-out 300ms;
}
.product__btn:hover {
    background-color: hsl(158, 39%, 19%);
}
/* ATTRIBUTION */
.attribution {
    position: absolute;
    bottom: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}
.attribution a {
    font-weight: bold;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
}

@media only screen and (max-width: 1024px) {
    .card__inner-container {
        width: 60%;
    }
    .card__content-container .product__name {
        font-size: 30px;
    }
    .card__content-container .product__sale-price {
        font-size: 35px;
    }
}
@media only screen and (max-width: 768px) {
    .card__inner-container {
        width: 80%;
    }
}
@media only screen and (max-width: 480px) {
    .card__main-container {
        padding: 20px 0 100px 0;
    }
    .card__inner-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 270px 430px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 90%;
    }
    .card__img-container {
        height: unset;
    }
    .card__img-container .desktop-img {
        display: none;
    }
    .card__img-container .mobile-img {
        display: block;
        object-fit: cover;
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
}
@media only screen and (max-width: 380px) {
    .card__inner-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 230px 450px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 90%;
    }
}